# Application properties for City Counter Backend
spring.application.name=citycounter-backend

# open weathermap  url to get cities
openweathermap.url = https://samples.openweathermap.org/data/2.5/box/city?bbox=12,32,15,37,10&appid=b6907d289e10d714a6e88b30761fae22
# timeout in seconds for the request to openweathermap
requestTimeout =10


# swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html