spring.application.name=citycounter-backend

openweathermap.base.url = https://samples.openweathermap.org
openweathermap.context.path = /data/2.5/box/city?bbox=12,32,15,37,10&appid=b6907d289e10d714a6e88b30761fae22

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html